<?php

return [
    'test' => 'test',
    'English_Details' => 'English Details',
    'English_Name' => 'English Name',
    'English_Address' => 'English Address',
    'Is_Admin' => 'Is Admin',
    'Zip_Code' => 'Zip Code',
    'Date_Of_Birth' => 'Date Of Birth',
    'Hired_Date' => 'Hired Date',
    'Arabic_Name' => 'Arabic Name',
    'Arabic_Details' => 'Arabic Details',
    'Arabic_Address' => 'Arabic Address',
    'Account_Details' => 'Account Details',
    'Email_address' => 'Email Address',
    'Password' => 'Password',
    'Confirmation_Password' => 'Confirmation Password',
    'Image' => 'Image',
    'Employee' => 'Employee',
    'Status' => 'Status',
    'Full_Name' => 'Full Name',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'General_Details' => 'General Details',
    'FollowUp_Action' => 'FollowUp Action',
    'email' => 'Email',
    'action_status' => 'Action Status',
    'call' => 'Call',
    'visit' => 'Visit',
    'follow_up' => 'Follow Up',
    'assign_to_employee' => 'Assign To Employee',
    'employee' => 'Employee',
    'link' => 'Link',
    'customer_image' => 'Customer Image',
    'assign_employee' => 'Assign Employee',
    'name_en' => 'English_Name',
    'name_ar' => 'Arabic Name',
    'call_action' => 'Call Action',
    'visit_action' => 'Visit Action',
    'follow_up_action' => 'Follow Up Action',
    'filter_by_user' => 'Filter By User',
    'customer_settings' => 'Customer Settings',
];
