<?php

return [
    'test' => 'اختبار',
    'English_Details' => 'تفاصيل اللغة الإنجليزية',
    'English_Name' => 'الاسم الإنجليزي',
    'English_Address' => 'العنوان باللغة الإنجليزية',
    'Is_Admin' => 'هو المسؤول',
    'Zip_Code' => 'الرمز البريدي',
    'Date_Of_Birth' => 'تاريخ الميلاد',
    'Hired_Date' => 'تاريخ التوظيف',
    'Arabic_Name' => 'الاسم العربي',
    'Arabic_Details' => 'تفاصيل باللغة العربية',
    'Arabic_Address' => 'العنوان العربي',
    'Account_Details' => 'تفاصيل الحساب',
    'Email_address' => 'عنوان البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Confirmation_Password' => 'تأكيد كلمة المرور',
    'Image' => 'صورة',
    'Employee' => 'الموظف',
    'Status' => 'الحالة',
    'Full_Name' => 'الاسم الكامل',
    'created_at' => 'تم إنشاؤه في',
    'updated_at' => 'تم إنشاؤه في',
    'General_Details' => 'تفاصيل عامة',
    'FollowUp_Action' => 'إجراء المتابعة',
    'email' => 'البريد الإلكتروني',
    'action_status' => 'حالة الإجراء',
    'call' => 'مكالمة',
    'visit' => 'زيارة',
    'follow_up' => 'متابعة',
    'assign_to_employee' => 'تعيين للموظف',
    'employee' => 'الموظف',
    'link' => 'الموظف',
    'customer_image' => 'صورة العميل',
    'assign_employee' => 'تعيين موظف',
    'name_en' => 'الاسم الإنجليزي',
    'name_ar' => 'الاسم الإنجليزي',
    'call_action' => 'إجراء المكالمة',
    'visit_action' => 'إجراء الزيارة',
    'follow_up_action' => 'إجراء المتابعة',
    'filter_by_user' => 'تصفية حسب المستخدم',
];
